# Maximo1

./: README.md  Submission.dvc  main.py  metrics.csv
Documents/Nouveau dossier/Maximo_project_brahim/: pom.xml
Documents/Nouveau dossier/Maximo_project_brahim/reports 15-avr.-22 12-30-26/test-output/SparkReport/: Spark.html
Documents/Nouveau dossier/Maximo_project_brahim/src/test/java/Objects/: InterventionPage.java  LoginPage.java  ScenarioObj.java
Documents/Nouveau dossier/Maximo_project_brahim/src/test/java/StepsDefinitions/: BaseClass.java  Steps.java
Documents/Nouveau dossier/Maximo_project_brahim/src/test/java/TestRun/: TestRunner.java
Documents/Nouveau dossier/Maximo_project_brahim/src/test/resources/: extent.properties  spark-config.xml
Documents/Nouveau dossier/Maximo_project_brahim/src/test/resources/Features/: Scenario.feature
brahim_test/: Model.dvc  Submission.dvc  main.py  metrics.csv  params.yml
brahim_test/Data/: TestReal.csv  h2.csv
